# ToDoList

./: ToDoList_Start.sln
ToDoList_Start/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ToDoList_Start.csproj
ToDoList_Start.Android/: MainActivity.cs  ToDoList_Start.Android.csproj
ToDoList_Start.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoList_Start.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDoList_Start.iOS.csproj
ToDoList_Start.iOS/Properties/: AssemblyInfo.cs
ToDoList_Start/Modelos/BaseDatos/: SQLiteHelper.cs
ToDoList_Start/Modelos/Datos/: Categoria.cs  MicroTarea.cs  Tarea.cs
ToDoList_Start/VistaModelo/: BaseVistaModelo.cs
ToDoList_Start/VistaModelo/Categorias/: CategoriasPrincipalVM.cs  CrearCategoriaVM.cs
ToDoList_Start/VistaModelo/Categorias/Emergentes/: EmergenteColorCategoriaVM.cs  EmergenteIconosCategoriasVM.cs
ToDoList_Start/VistaModelo/MicroTareas/: MicroTareasPrincipalVM.cs
ToDoList_Start/VistaModelo/Tareas/: CrearTareaVM.cs  TareasPrincipalVM.cs
ToDoList_Start/Vistas/Categorias/: CategoriasPrincipal.xaml  CategoriasPrincipal.xaml.cs  CrearCategoria.xaml  CrearCategoria.xaml.cs
ToDoList_Start/Vistas/Categorias/Emergentes/: EmergenteColorCategoria.xaml  EmergenteColorCategoria.xaml.cs  EmergenteIconosCategorias.xaml  EmergenteIconosCategorias.xaml.cs
ToDoList_Start/Vistas/MicroTareas/: MicroTareasPrincipal.xaml  MicroTareasPrincipal.xaml.cs
ToDoList_Start/Vistas/Tareas/: CrearTarea.xaml  CrearTarea.xaml.cs  TareasPrincipal.xaml  TareasPrincipal.xaml.cs
